<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <net.luisr.sylon.ui.acquisition.CropperView
        android:id="@+id/imgViewPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/page_image"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <RelativeLayout-->
<!--        android:id="@+id/relativeLayout"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imgViewPage"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/imgViewPage"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imgViewPage"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imgViewPage">-->

<!--        <ImageView-->
<!--            android:id="@+id/donutTopLeft"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginLeft="100px"-->
<!--            android:layout_marginTop="100px"-->
<!--            android:contentDescription="@string/donut"-->
<!--            android:src="@drawable/ic_baseline_donut_large_24" />-->

<!--    </RelativeLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>