<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtText"
        android:hint="@string/enter_file_name"
        android:padding="12dp"
        android:maxLines="1"
        android:inputType="text"
        android:importantForAutofill="no"
        android:gravity="top"
        android:background="@android:drawable/editbox_background"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        android:text="@string/add"
        android:layout_below="@+id/edtText"
        android:layout_marginTop="5dp"/>

</RelativeLayout>